# GursAddressesForOSM

./: .gitignore  .travis.yml  Makefile  README.md  conflate.sh  createBuildings.sh  data-LICENSE-template.md  getFilteredPbf.sh  getSource.sh  go.mod  go.sum  gursAddressesConflationProfile.py  gursShp2geoJson.go  gursShp2geoJson_test.go  requirements.txt  summarize.sh  taginfo.json
.github/: dependabot.yml
.github/workflows/: golangci-lint.yml
OsmGursBuildingImport/: D96Converter.cs  GursData.cs  NuGet.config  OsmBuilder.cs  OsmDataDownloader.cs  OsmGursBuildingImport.csproj  OsmGursBuildingImport.sln  OsmToNtsConvert.cs  Program.cs  SimpleTaskManager.cs  XmlOsmStreamTarget.cs
overrides/: NA_UIME.csv  OB_UIME.csv  PT_UIME.csv  UL_DJ.csv  UL_UIME.csv
