<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.4.0-pre.188420959" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.1-pre.186660886" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4-pre.187331249" />
    <PackageReference Include="OsmSharp.Geo" Version="7.0.0-pre014" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.1.8-b0001" />
    <PackageReference Include="Sylvan.Data.XBase" Version="0.1.0" />
  </ItemGroup>
</Project>
